# -----------------------------------------------
# Disabling default bindings
# -----------------------------------------------

MBTN_RIGHT ignore
MBTN_BACK ignore
MBTN_FORWARD ignore
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore
BS ignore
q ignore
Q ignore
> ignore
< ignore
z ignore
Z ignore
x ignore
/ ignore
* ignore
Alt+0 ignore
v ignore
V ignore
J ignore
j ignore
S ignore
Ctrl+s ignore
ctrl+c ignore
DEL ignore
PGUP ignore
PGDWN ignore
Alt++ ignore
Alt+- ignore
Alt+BS ignore
Alt+left ignore
Alt+right ignore
Alt+up ignore
Alt+down ignore
DOWN ignore
UP ignore

# -----------------------------------------------
# Seeking
# -----------------------------------------------

LEFT no-osd seek -3 exact
RIGHT no-osd seek 3 exact
Alt+LEFT no-osd seek -60 exact
Alt+RIGHT no-osd seek 60 exact
Alt+HOME no-osd seek 0 absolute-percent
Alt+END no-osd seek 100 absolute-percent+exact

Shift+LEFT no-osd sub-seek -1
Shift+RIGHT no-osd sub-seek 1
Shift+UP add chapter -1
Shift+DOWN add chapter 1

# -----------------------------------------------
# Changing speed
# -----------------------------------------------

< add speed -0.25
> add speed 0.25
p set speed 1.0


# -----------------------------------------------
# Other
# -----------------------------------------------

n playlist-next
p playlist-prev
? show-text ${chapter-list}

s cycle sub-visibility
Ctrl+s cycle sub
Ctrl+S cycle sub down
Ctrl+a cycle audio
Ctrl+A cycle audio down
Ctrl+v cycle video
Ctrl+V cycle video down

DOWN add volume -2 
UP add volume 2    

Ctrl+Alt+S screenshot

Meta+i no-osd cycle-values vf negate ""

Alt+q quit-watch-later

# -----------------------------------------------
# Scripts
# -----------------------------------------------

z script-binding Blackbox_Playlist
Z script-binding Blackbox
/ script-binding osc-show-hide-hotkey

# ` script-binding console/enable