profile="1080p"

no-keepaspect-window # Allows resizing video player window to arbitrary dimensions
# (adds black bars around video, preserves its aspect ratio)
audio-file-auto=fuzzy # Load external audio files

[1080p]
geometry="85%x85%"

[default]
border=yes # no doesn't work with thumbnail scripts
msg-color=yes
msg-module=yes
osd-font="Inter Regular"
osd-font-size="16"
# osd-bold="yes"

# Subs
sub-font="Inter SemiBold"
sub-font-size="16"
sub-margin-y="80"
sub-blur=0.3
sub-border-color=0.0/0.0/0.0/0.8
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes # try to correctly show embedded subs when seeking
embeddedfonts=yes
sub-file-paths="subs"
sid="1"

# Others
volume="50"
deinterlace=no
cursor-autohide=100

# Video Profiles
profile=high-quality       # mpv --show-profile=gpu-hq
hwdec=auto-copy            # enable hardware decoding, defaults to 'no'
vo=gpu-next                # GPU-Next: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
tone-mapping=bt.2446a      # SDR
target-colorspace-hint=yes # HDR

[input-test]
input-test
force-window
idle
